{
  "name": "gamejam",
  "version": "1.0.0",
  "description": "`index.html` `index.ts` `esbuild` `bs`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/ts/index.ts --bundle --outfile=dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "kaplay": "^3001.0.19"
  }
}
